// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: sale_points_service.proto

package payment_service

import (
	empty "github.com/golang/protobuf/ptypes/empty"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SalesPoint struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name     string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	BranchId string `protobuf:"bytes,3,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	IncomeId string `protobuf:"bytes,4,opt,name=income_id,json=incomeId,proto3" json:"income_id,omitempty"`
}

func (x *SalesPoint) Reset() {
	*x = SalesPoint{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_points_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalesPoint) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalesPoint) ProtoMessage() {}

func (x *SalesPoint) ProtoReflect() protoreflect.Message {
	mi := &file_sale_points_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalesPoint.ProtoReflect.Descriptor instead.
func (*SalesPoint) Descriptor() ([]byte, []int) {
	return file_sale_points_service_proto_rawDescGZIP(), []int{0}
}

func (x *SalesPoint) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *SalesPoint) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SalesPoint) GetBranchId() string {
	if x != nil {
		return x.BranchId
	}
	return ""
}

func (x *SalesPoint) GetIncomeId() string {
	if x != nil {
		return x.IncomeId
	}
	return ""
}

type PrimaryKeySalePoint struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *PrimaryKeySalePoint) Reset() {
	*x = PrimaryKeySalePoint{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_points_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PrimaryKeySalePoint) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PrimaryKeySalePoint) ProtoMessage() {}

func (x *PrimaryKeySalePoint) ProtoReflect() protoreflect.Message {
	mi := &file_sale_points_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PrimaryKeySalePoint.ProtoReflect.Descriptor instead.
func (*PrimaryKeySalePoint) Descriptor() ([]byte, []int) {
	return file_sale_points_service_proto_rawDescGZIP(), []int{1}
}

func (x *PrimaryKeySalePoint) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type SalePointRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit  int32  `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page   int32  `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *SalePointRequest) Reset() {
	*x = SalePointRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_points_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalePointRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalePointRequest) ProtoMessage() {}

func (x *SalePointRequest) ProtoReflect() protoreflect.Message {
	mi := &file_sale_points_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalePointRequest.ProtoReflect.Descriptor instead.
func (*SalePointRequest) Descriptor() ([]byte, []int) {
	return file_sale_points_service_proto_rawDescGZIP(), []int{2}
}

func (x *SalePointRequest) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *SalePointRequest) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *SalePointRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type SalesPointResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SalesPoints []*SalesPoint `protobuf:"bytes,1,rep,name=sales_points,json=salesPoints,proto3" json:"sales_points,omitempty"`
	Count       int32         `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *SalesPointResponse) Reset() {
	*x = SalesPointResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_points_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalesPointResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalesPointResponse) ProtoMessage() {}

func (x *SalesPointResponse) ProtoReflect() protoreflect.Message {
	mi := &file_sale_points_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalesPointResponse.ProtoReflect.Descriptor instead.
func (*SalesPointResponse) Descriptor() ([]byte, []int) {
	return file_sale_points_service_proto_rawDescGZIP(), []int{3}
}

func (x *SalesPointResponse) GetSalesPoints() []*SalesPoint {
	if x != nil {
		return x.SalesPoints
	}
	return nil
}

func (x *SalesPointResponse) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

var File_sale_points_service_proto protoreflect.FileDescriptor

var file_sale_points_service_proto_rawDesc = []byte{
	0x0a, 0x19, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x70, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x1b, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d,
	0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x6a, 0x0a, 0x0a, 0x53, 0x61, 0x6c,
	0x65, 0x73, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x62,
	0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x6e, 0x63, 0x6f,
	0x6d, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x69, 0x6e, 0x63,
	0x6f, 0x6d, 0x65, 0x49, 0x64, 0x22, 0x25, 0x0a, 0x13, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79,
	0x4b, 0x65, 0x79, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x54, 0x0a, 0x10,
	0x53, 0x61, 0x6c, 0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x22, 0x6a, 0x0a, 0x12, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x6f, 0x69, 0x6e, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3e, 0x0a, 0x0c, 0x73, 0x61, 0x6c, 0x65,
	0x73, 0x5f, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b,
	0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x0b, 0x73, 0x61, 0x6c,
	0x65, 0x73, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0xc8,
	0x03, 0x0a, 0x12, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x42, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12,
	0x1b, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x1a, 0x1b, 0x2e, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53,
	0x61, 0x6c, 0x65, 0x73, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x48, 0x0a, 0x03, 0x47, 0x65, 0x74,
	0x12, 0x24, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x53, 0x61, 0x6c,
	0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x1a, 0x1b, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x6f,
	0x69, 0x6e, 0x74, 0x12, 0x51, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x21,
	0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x23, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x42, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x12, 0x1b, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x1a, 0x1b, 0x2e,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x53, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x46, 0x0a, 0x06, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x12, 0x24, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65,
	0x79, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x12, 0x45, 0x0a, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d,
	0x70, 0x74, 0x79, 0x1a, 0x24, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79,
	0x53, 0x61, 0x6c, 0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x42, 0x1a, 0x5a, 0x18, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_sale_points_service_proto_rawDescOnce sync.Once
	file_sale_points_service_proto_rawDescData = file_sale_points_service_proto_rawDesc
)

func file_sale_points_service_proto_rawDescGZIP() []byte {
	file_sale_points_service_proto_rawDescOnce.Do(func() {
		file_sale_points_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_sale_points_service_proto_rawDescData)
	})
	return file_sale_points_service_proto_rawDescData
}

var file_sale_points_service_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_sale_points_service_proto_goTypes = []interface{}{
	(*SalesPoint)(nil),          // 0: payment_service.SalesPoint
	(*PrimaryKeySalePoint)(nil), // 1: payment_service.PrimaryKeySalePoint
	(*SalePointRequest)(nil),    // 2: payment_service.SalePointRequest
	(*SalesPointResponse)(nil),  // 3: payment_service.SalesPointResponse
	(*empty.Empty)(nil),         // 4: google.protobuf.Empty
}
var file_sale_points_service_proto_depIdxs = []int32{
	0, // 0: payment_service.SalesPointResponse.sales_points:type_name -> payment_service.SalesPoint
	0, // 1: payment_service.SalesPointsService.Create:input_type -> payment_service.SalesPoint
	1, // 2: payment_service.SalesPointsService.Get:input_type -> payment_service.PrimaryKeySalePoint
	2, // 3: payment_service.SalesPointsService.GetList:input_type -> payment_service.SalePointRequest
	0, // 4: payment_service.SalesPointsService.Update:input_type -> payment_service.SalesPoint
	1, // 5: payment_service.SalesPointsService.Delete:input_type -> payment_service.PrimaryKeySalePoint
	4, // 6: payment_service.SalesPointsService.Count:input_type -> google.protobuf.Empty
	0, // 7: payment_service.SalesPointsService.Create:output_type -> payment_service.SalesPoint
	0, // 8: payment_service.SalesPointsService.Get:output_type -> payment_service.SalesPoint
	3, // 9: payment_service.SalesPointsService.GetList:output_type -> payment_service.SalesPointResponse
	0, // 10: payment_service.SalesPointsService.Update:output_type -> payment_service.SalesPoint
	4, // 11: payment_service.SalesPointsService.Delete:output_type -> google.protobuf.Empty
	1, // 12: payment_service.SalesPointsService.Count:output_type -> payment_service.PrimaryKeySalePoint
	7, // [7:13] is the sub-list for method output_type
	1, // [1:7] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_sale_points_service_proto_init() }
func file_sale_points_service_proto_init() {
	if File_sale_points_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_sale_points_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalesPoint); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sale_points_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PrimaryKeySalePoint); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sale_points_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalePointRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sale_points_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalesPointResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_sale_points_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_sale_points_service_proto_goTypes,
		DependencyIndexes: file_sale_points_service_proto_depIdxs,
		MessageInfos:      file_sale_points_service_proto_msgTypes,
	}.Build()
	File_sale_points_service_proto = out.File
	file_sale_points_service_proto_rawDesc = nil
	file_sale_points_service_proto_goTypes = nil
	file_sale_points_service_proto_depIdxs = nil
}
