// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: sales_service.proto

package payment_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SalesServiceClient is the client API for SalesService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SalesServiceClient interface {
	Create(ctx context.Context, in *Sales, opts ...grpc.CallOption) (*Sales, error)
	Get(ctx context.Context, in *PrimaryKeySale, opts ...grpc.CallOption) (*Sales, error)
	GetList(ctx context.Context, in *SaleRequest, opts ...grpc.CallOption) (*SalesResponse, error)
	Update(ctx context.Context, in *Sales, opts ...grpc.CallOption) (*Sales, error)
	Delete(ctx context.Context, in *PrimaryKeySale, opts ...grpc.CallOption) (*empty.Empty, error)
	CountQuery(ctx context.Context, in *Date, opts ...grpc.CallOption) (*CountQueryy, error)
	EndSale(ctx context.Context, in *PrimaryKeySale, opts ...grpc.CallOption) (*empty.Empty, error)
	CountSale(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*PrimaryKeySale, error)
}

type salesServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSalesServiceClient(cc grpc.ClientConnInterface) SalesServiceClient {
	return &salesServiceClient{cc}
}

func (c *salesServiceClient) Create(ctx context.Context, in *Sales, opts ...grpc.CallOption) (*Sales, error) {
	out := new(Sales)
	err := c.cc.Invoke(ctx, "/payment_service.SalesService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesServiceClient) Get(ctx context.Context, in *PrimaryKeySale, opts ...grpc.CallOption) (*Sales, error) {
	out := new(Sales)
	err := c.cc.Invoke(ctx, "/payment_service.SalesService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesServiceClient) GetList(ctx context.Context, in *SaleRequest, opts ...grpc.CallOption) (*SalesResponse, error) {
	out := new(SalesResponse)
	err := c.cc.Invoke(ctx, "/payment_service.SalesService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesServiceClient) Update(ctx context.Context, in *Sales, opts ...grpc.CallOption) (*Sales, error) {
	out := new(Sales)
	err := c.cc.Invoke(ctx, "/payment_service.SalesService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesServiceClient) Delete(ctx context.Context, in *PrimaryKeySale, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/payment_service.SalesService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesServiceClient) CountQuery(ctx context.Context, in *Date, opts ...grpc.CallOption) (*CountQueryy, error) {
	out := new(CountQueryy)
	err := c.cc.Invoke(ctx, "/payment_service.SalesService/CountQuery", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesServiceClient) EndSale(ctx context.Context, in *PrimaryKeySale, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/payment_service.SalesService/EndSale", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesServiceClient) CountSale(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*PrimaryKeySale, error) {
	out := new(PrimaryKeySale)
	err := c.cc.Invoke(ctx, "/payment_service.SalesService/CountSale", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SalesServiceServer is the server API for SalesService service.
// All implementations should embed UnimplementedSalesServiceServer
// for forward compatibility
type SalesServiceServer interface {
	Create(context.Context, *Sales) (*Sales, error)
	Get(context.Context, *PrimaryKeySale) (*Sales, error)
	GetList(context.Context, *SaleRequest) (*SalesResponse, error)
	Update(context.Context, *Sales) (*Sales, error)
	Delete(context.Context, *PrimaryKeySale) (*empty.Empty, error)
	CountQuery(context.Context, *Date) (*CountQueryy, error)
	EndSale(context.Context, *PrimaryKeySale) (*empty.Empty, error)
	CountSale(context.Context, *empty.Empty) (*PrimaryKeySale, error)
}

// UnimplementedSalesServiceServer should be embedded to have forward compatible implementations.
type UnimplementedSalesServiceServer struct {
}

func (UnimplementedSalesServiceServer) Create(context.Context, *Sales) (*Sales, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSalesServiceServer) Get(context.Context, *PrimaryKeySale) (*Sales, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedSalesServiceServer) GetList(context.Context, *SaleRequest) (*SalesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedSalesServiceServer) Update(context.Context, *Sales) (*Sales, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedSalesServiceServer) Delete(context.Context, *PrimaryKeySale) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedSalesServiceServer) CountQuery(context.Context, *Date) (*CountQueryy, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CountQuery not implemented")
}
func (UnimplementedSalesServiceServer) EndSale(context.Context, *PrimaryKeySale) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EndSale not implemented")
}
func (UnimplementedSalesServiceServer) CountSale(context.Context, *empty.Empty) (*PrimaryKeySale, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CountSale not implemented")
}

// UnsafeSalesServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SalesServiceServer will
// result in compilation errors.
type UnsafeSalesServiceServer interface {
	mustEmbedUnimplementedSalesServiceServer()
}

func RegisterSalesServiceServer(s grpc.ServiceRegistrar, srv SalesServiceServer) {
	s.RegisterService(&SalesService_ServiceDesc, srv)
}

func _SalesService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Sales)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SalesService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesServiceServer).Create(ctx, req.(*Sales))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKeySale)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SalesService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesServiceServer).Get(ctx, req.(*PrimaryKeySale))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SalesService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesServiceServer).GetList(ctx, req.(*SaleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Sales)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SalesService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesServiceServer).Update(ctx, req.(*Sales))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKeySale)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SalesService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesServiceServer).Delete(ctx, req.(*PrimaryKeySale))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesService_CountQuery_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Date)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesServiceServer).CountQuery(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SalesService/CountQuery",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesServiceServer).CountQuery(ctx, req.(*Date))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesService_EndSale_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKeySale)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesServiceServer).EndSale(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SalesService/EndSale",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesServiceServer).EndSale(ctx, req.(*PrimaryKeySale))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesService_CountSale_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesServiceServer).CountSale(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SalesService/CountSale",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesServiceServer).CountSale(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// SalesService_ServiceDesc is the grpc.ServiceDesc for SalesService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SalesService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "payment_service.SalesService",
	HandlerType: (*SalesServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SalesService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _SalesService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _SalesService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _SalesService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SalesService_Delete_Handler,
		},
		{
			MethodName: "CountQuery",
			Handler:    _SalesService_CountQuery_Handler,
		},
		{
			MethodName: "EndSale",
			Handler:    _SalesService_EndSale_Handler,
		},
		{
			MethodName: "CountSale",
			Handler:    _SalesService_CountSale_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sales_service.proto",
}
