// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: sale_products_service.proto

package payment_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SaleProductsServiceClient is the client API for SaleProductsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SaleProductsServiceClient interface {
	Create(ctx context.Context, in *CreateSaleProduct, opts ...grpc.CallOption) (*SaleProduct, error)
	Get(ctx context.Context, in *PrimaryKeySaleProduct, opts ...grpc.CallOption) (*SaleProduct, error)
	GetList(ctx context.Context, in *SaleProductRequest, opts ...grpc.CallOption) (*SaleProductResponse, error)
	Update(ctx context.Context, in *SaleProduct, opts ...grpc.CallOption) (*SaleProduct, error)
	Delete(ctx context.Context, in *PrimaryKeySaleProduct, opts ...grpc.CallOption) (*empty.Empty, error)
}

type saleProductsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSaleProductsServiceClient(cc grpc.ClientConnInterface) SaleProductsServiceClient {
	return &saleProductsServiceClient{cc}
}

func (c *saleProductsServiceClient) Create(ctx context.Context, in *CreateSaleProduct, opts ...grpc.CallOption) (*SaleProduct, error) {
	out := new(SaleProduct)
	err := c.cc.Invoke(ctx, "/payment_service.SaleProductsService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleProductsServiceClient) Get(ctx context.Context, in *PrimaryKeySaleProduct, opts ...grpc.CallOption) (*SaleProduct, error) {
	out := new(SaleProduct)
	err := c.cc.Invoke(ctx, "/payment_service.SaleProductsService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleProductsServiceClient) GetList(ctx context.Context, in *SaleProductRequest, opts ...grpc.CallOption) (*SaleProductResponse, error) {
	out := new(SaleProductResponse)
	err := c.cc.Invoke(ctx, "/payment_service.SaleProductsService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleProductsServiceClient) Update(ctx context.Context, in *SaleProduct, opts ...grpc.CallOption) (*SaleProduct, error) {
	out := new(SaleProduct)
	err := c.cc.Invoke(ctx, "/payment_service.SaleProductsService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleProductsServiceClient) Delete(ctx context.Context, in *PrimaryKeySaleProduct, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/payment_service.SaleProductsService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SaleProductsServiceServer is the server API for SaleProductsService service.
// All implementations should embed UnimplementedSaleProductsServiceServer
// for forward compatibility
type SaleProductsServiceServer interface {
	Create(context.Context, *CreateSaleProduct) (*SaleProduct, error)
	Get(context.Context, *PrimaryKeySaleProduct) (*SaleProduct, error)
	GetList(context.Context, *SaleProductRequest) (*SaleProductResponse, error)
	Update(context.Context, *SaleProduct) (*SaleProduct, error)
	Delete(context.Context, *PrimaryKeySaleProduct) (*empty.Empty, error)
}

// UnimplementedSaleProductsServiceServer should be embedded to have forward compatible implementations.
type UnimplementedSaleProductsServiceServer struct {
}

func (UnimplementedSaleProductsServiceServer) Create(context.Context, *CreateSaleProduct) (*SaleProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSaleProductsServiceServer) Get(context.Context, *PrimaryKeySaleProduct) (*SaleProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedSaleProductsServiceServer) GetList(context.Context, *SaleProductRequest) (*SaleProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedSaleProductsServiceServer) Update(context.Context, *SaleProduct) (*SaleProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedSaleProductsServiceServer) Delete(context.Context, *PrimaryKeySaleProduct) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

// UnsafeSaleProductsServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SaleProductsServiceServer will
// result in compilation errors.
type UnsafeSaleProductsServiceServer interface {
	mustEmbedUnimplementedSaleProductsServiceServer()
}

func RegisterSaleProductsServiceServer(s grpc.ServiceRegistrar, srv SaleProductsServiceServer) {
	s.RegisterService(&SaleProductsService_ServiceDesc, srv)
}

func _SaleProductsService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSaleProduct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleProductsServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SaleProductsService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleProductsServiceServer).Create(ctx, req.(*CreateSaleProduct))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleProductsService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKeySaleProduct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleProductsServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SaleProductsService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleProductsServiceServer).Get(ctx, req.(*PrimaryKeySaleProduct))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleProductsService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaleProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleProductsServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SaleProductsService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleProductsServiceServer).GetList(ctx, req.(*SaleProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleProductsService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaleProduct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleProductsServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SaleProductsService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleProductsServiceServer).Update(ctx, req.(*SaleProduct))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleProductsService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKeySaleProduct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleProductsServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SaleProductsService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleProductsServiceServer).Delete(ctx, req.(*PrimaryKeySaleProduct))
	}
	return interceptor(ctx, in, info, handler)
}

// SaleProductsService_ServiceDesc is the grpc.ServiceDesc for SaleProductsService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SaleProductsService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "payment_service.SaleProductsService",
	HandlerType: (*SaleProductsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SaleProductsService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _SaleProductsService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _SaleProductsService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _SaleProductsService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SaleProductsService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sale_products_service.proto",
}
