// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: shifts_service.proto

package payment_service

import (
	empty "github.com/golang/protobuf/ptypes/empty"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Shifts struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	BranchId    string `protobuf:"bytes,2,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	StaffId     string `protobuf:"bytes,3,opt,name=staff_id,json=staffId,proto3" json:"staff_id,omitempty"`
	SalePointId string `protobuf:"bytes,4,opt,name=sale_point_id,json=salePointId,proto3" json:"sale_point_id,omitempty"`
	StartHour   string `protobuf:"bytes,5,opt,name=start_hour,json=startHour,proto3" json:"start_hour,omitempty"`
	EndHour     string `protobuf:"bytes,6,opt,name=end_hour,json=endHour,proto3" json:"end_hour,omitempty"`
	Status      string `protobuf:"bytes,7,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *Shifts) Reset() {
	*x = Shifts{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shifts_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Shifts) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Shifts) ProtoMessage() {}

func (x *Shifts) ProtoReflect() protoreflect.Message {
	mi := &file_shifts_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Shifts.ProtoReflect.Descriptor instead.
func (*Shifts) Descriptor() ([]byte, []int) {
	return file_shifts_service_proto_rawDescGZIP(), []int{0}
}

func (x *Shifts) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Shifts) GetBranchId() string {
	if x != nil {
		return x.BranchId
	}
	return ""
}

func (x *Shifts) GetStaffId() string {
	if x != nil {
		return x.StaffId
	}
	return ""
}

func (x *Shifts) GetSalePointId() string {
	if x != nil {
		return x.SalePointId
	}
	return ""
}

func (x *Shifts) GetStartHour() string {
	if x != nil {
		return x.StartHour
	}
	return ""
}

func (x *Shifts) GetEndHour() string {
	if x != nil {
		return x.EndHour
	}
	return ""
}

func (x *Shifts) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type PrimaryKeyShift struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *PrimaryKeyShift) Reset() {
	*x = PrimaryKeyShift{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shifts_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PrimaryKeyShift) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PrimaryKeyShift) ProtoMessage() {}

func (x *PrimaryKeyShift) ProtoReflect() protoreflect.Message {
	mi := &file_shifts_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PrimaryKeyShift.ProtoReflect.Descriptor instead.
func (*PrimaryKeyShift) Descriptor() ([]byte, []int) {
	return file_shifts_service_proto_rawDescGZIP(), []int{1}
}

func (x *PrimaryKeyShift) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type ShiftRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit  int32  `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page   int32  `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *ShiftRequest) Reset() {
	*x = ShiftRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shifts_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShiftRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShiftRequest) ProtoMessage() {}

func (x *ShiftRequest) ProtoReflect() protoreflect.Message {
	mi := &file_shifts_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShiftRequest.ProtoReflect.Descriptor instead.
func (*ShiftRequest) Descriptor() ([]byte, []int) {
	return file_shifts_service_proto_rawDescGZIP(), []int{2}
}

func (x *ShiftRequest) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *ShiftRequest) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *ShiftRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type ShiftResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Shifts []*Shifts `protobuf:"bytes,1,rep,name=shifts,proto3" json:"shifts,omitempty"`
	Count  int32     `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *ShiftResponse) Reset() {
	*x = ShiftResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shifts_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShiftResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShiftResponse) ProtoMessage() {}

func (x *ShiftResponse) ProtoReflect() protoreflect.Message {
	mi := &file_shifts_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShiftResponse.ProtoReflect.Descriptor instead.
func (*ShiftResponse) Descriptor() ([]byte, []int) {
	return file_shifts_service_proto_rawDescGZIP(), []int{3}
}

func (x *ShiftResponse) GetShifts() []*Shifts {
	if x != nil {
		return x.Shifts
	}
	return nil
}

func (x *ShiftResponse) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

type UpdateStatus struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ShiftId string `protobuf:"bytes,1,opt,name=shift_id,json=shiftId,proto3" json:"shift_id,omitempty"`
	Status  string `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *UpdateStatus) Reset() {
	*x = UpdateStatus{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shifts_service_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateStatus) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateStatus) ProtoMessage() {}

func (x *UpdateStatus) ProtoReflect() protoreflect.Message {
	mi := &file_shifts_service_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateStatus.ProtoReflect.Descriptor instead.
func (*UpdateStatus) Descriptor() ([]byte, []int) {
	return file_shifts_service_proto_rawDescGZIP(), []int{4}
}

func (x *UpdateStatus) GetShiftId() string {
	if x != nil {
		return x.ShiftId
	}
	return ""
}

func (x *UpdateStatus) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

var File_shifts_service_proto protoreflect.FileDescriptor

var file_shifts_service_proto_rawDesc = []byte{
	0x0a, 0x14, 0x73, 0x68, 0x69, 0x66, 0x74, 0x73, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x72, 0x65, 0x70, 0x6f, 0x5f, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xc6, 0x01, 0x0a, 0x06, 0x53, 0x68, 0x69, 0x66, 0x74, 0x73, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09,
	0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x74, 0x61,
	0x66, 0x66, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x74, 0x61,
	0x66, 0x66, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0d, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x70, 0x6f, 0x69,
	0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x61, 0x6c,
	0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72,
	0x74, 0x5f, 0x68, 0x6f, 0x75, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74,
	0x61, 0x72, 0x74, 0x48, 0x6f, 0x75, 0x72, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x68,
	0x6f, 0x75, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x48, 0x6f,
	0x75, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x21, 0x0a, 0x0f, 0x50, 0x72,
	0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x53, 0x68, 0x69, 0x66, 0x74, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x50, 0x0a,
	0x0c, 0x53, 0x68, 0x69, 0x66, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a,
	0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63,
	0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x22,
	0x53, 0x0a, 0x0d, 0x53, 0x68, 0x69, 0x66, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x2c, 0x0a, 0x06, 0x73, 0x68, 0x69, 0x66, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x14, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x53, 0x68, 0x69, 0x66, 0x74, 0x73, 0x52, 0x06, 0x73, 0x68, 0x69, 0x66, 0x74, 0x73, 0x12, 0x14,
	0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x22, 0x41, 0x0a, 0x0c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x68, 0x69, 0x66, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x68, 0x69, 0x66, 0x74, 0x49, 0x64, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x32, 0xbd, 0x03, 0x0a, 0x0d, 0x53, 0x68, 0x69, 0x66,
	0x74, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x34, 0x0a, 0x06, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x12, 0x14, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x53, 0x68, 0x69, 0x66, 0x74, 0x73, 0x1a, 0x14, 0x2e, 0x72, 0x65, 0x70, 0x6f,
	0x5f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x68, 0x69, 0x66, 0x74, 0x73, 0x12,
	0x3a, 0x0a, 0x03, 0x47, 0x65, 0x74, 0x12, 0x1d, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x5f, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79,
	0x53, 0x68, 0x69, 0x66, 0x74, 0x1a, 0x14, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x5f, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x68, 0x69, 0x66, 0x74, 0x73, 0x12, 0x42, 0x0a, 0x07, 0x47,
	0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1a, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x5f, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x68, 0x69, 0x66, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x53, 0x68, 0x69, 0x66, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x34, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x14, 0x2e, 0x72, 0x65, 0x70, 0x6f,
	0x5f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x68, 0x69, 0x66, 0x74, 0x73, 0x1a,
	0x14, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53,
	0x68, 0x69, 0x66, 0x74, 0x73, 0x12, 0x3f, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12,
	0x1d, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50,
	0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x53, 0x68, 0x69, 0x66, 0x74, 0x1a, 0x16,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x12, 0x3f, 0x0a, 0x05, 0x50, 0x61, 0x74, 0x63, 0x68, 0x12,
	0x1a, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x1a, 0x1a, 0x2e, 0x72, 0x65,
	0x70, 0x6f, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x3e, 0x0a, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x1d, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x5f,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b,
	0x65, 0x79, 0x53, 0x68, 0x69, 0x66, 0x74, 0x42, 0x1a, 0x5a, 0x18, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_shifts_service_proto_rawDescOnce sync.Once
	file_shifts_service_proto_rawDescData = file_shifts_service_proto_rawDesc
)

func file_shifts_service_proto_rawDescGZIP() []byte {
	file_shifts_service_proto_rawDescOnce.Do(func() {
		file_shifts_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_shifts_service_proto_rawDescData)
	})
	return file_shifts_service_proto_rawDescData
}

var file_shifts_service_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_shifts_service_proto_goTypes = []interface{}{
	(*Shifts)(nil),          // 0: repo_Service.Shifts
	(*PrimaryKeyShift)(nil), // 1: repo_Service.PrimaryKeyShift
	(*ShiftRequest)(nil),    // 2: repo_Service.ShiftRequest
	(*ShiftResponse)(nil),   // 3: repo_Service.ShiftResponse
	(*UpdateStatus)(nil),    // 4: repo_Service.UpdateStatus
	(*empty.Empty)(nil),     // 5: google.protobuf.Empty
}
var file_shifts_service_proto_depIdxs = []int32{
	0, // 0: repo_Service.ShiftResponse.shifts:type_name -> repo_Service.Shifts
	0, // 1: repo_Service.ShiftsService.Create:input_type -> repo_Service.Shifts
	1, // 2: repo_Service.ShiftsService.Get:input_type -> repo_Service.PrimaryKeyShift
	2, // 3: repo_Service.ShiftsService.GetList:input_type -> repo_Service.ShiftRequest
	0, // 4: repo_Service.ShiftsService.Update:input_type -> repo_Service.Shifts
	1, // 5: repo_Service.ShiftsService.Delete:input_type -> repo_Service.PrimaryKeyShift
	4, // 6: repo_Service.ShiftsService.Patch:input_type -> repo_Service.UpdateStatus
	5, // 7: repo_Service.ShiftsService.Count:input_type -> google.protobuf.Empty
	0, // 8: repo_Service.ShiftsService.Create:output_type -> repo_Service.Shifts
	0, // 9: repo_Service.ShiftsService.Get:output_type -> repo_Service.Shifts
	3, // 10: repo_Service.ShiftsService.GetList:output_type -> repo_Service.ShiftResponse
	0, // 11: repo_Service.ShiftsService.Update:output_type -> repo_Service.Shifts
	5, // 12: repo_Service.ShiftsService.Delete:output_type -> google.protobuf.Empty
	4, // 13: repo_Service.ShiftsService.Patch:output_type -> repo_Service.UpdateStatus
	1, // 14: repo_Service.ShiftsService.Count:output_type -> repo_Service.PrimaryKeyShift
	8, // [8:15] is the sub-list for method output_type
	1, // [1:8] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_shifts_service_proto_init() }
func file_shifts_service_proto_init() {
	if File_shifts_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_shifts_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Shifts); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shifts_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PrimaryKeyShift); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shifts_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShiftRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shifts_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShiftResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shifts_service_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateStatus); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_shifts_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_shifts_service_proto_goTypes,
		DependencyIndexes: file_shifts_service_proto_depIdxs,
		MessageInfos:      file_shifts_service_proto_msgTypes,
	}.Build()
	File_shifts_service_proto = out.File
	file_shifts_service_proto_rawDesc = nil
	file_shifts_service_proto_goTypes = nil
	file_shifts_service_proto_depIdxs = nil
}
